VITE_AZURE_VISION_KEY=5NosqcnpxBXktQZbr2D0U82R65JwoulpJhfAbmVuhpI4DGx7oOvTJQQJ99BCACYeBjFXJ3w3AAAFACOGobT6
VITE_AZURE_VISION_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvenpoZ3FpaHFwa3l6dmVwZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODIzMzMsImV4cCI6MjA1NzI1ODMzM30.a6d252OYfYJtFUyzqDHO-CILtXdT8ELD2WrZ07jTLdo
VITE_SUPABASE_URL=https://vozzhgqihqpkyzvepdzf.supabase.co